<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/mainBackgroundColor"
    tools:context=".feature.search.ui.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        app:contentInsetStartWithNavigation="0dp"
        app:title="Чарты" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/margin_4x"
        android:layout_marginTop="@dimen/margin_2x"
        android:gravity="center_vertical"
        android:hint="@string/charts_title_edit_text"
        android:textColor="?attr/mainTextColor"
        app:endIconDrawable="@drawable/ic_search_24"
        app:endIconMode="custom"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_4x"
        android:layout_marginTop="@dimen/margin_3x"
        android:layout_weight="1"
        tools:itemCount="6"
        tools:listitem="@layout/item_track_view" />

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/error_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_4x"
            android:contentDescription="@string/charts_error_empty_list"
            android:src="@drawable/ic_error" />

        <TextView
            android:id="@+id/message_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_4x"
            android:layout_marginTop="@dimen/margin_4x"
            android:gravity="center"
            tools:text="Список пуст" />

    </LinearLayout>


</LinearLayout>